<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        

        
        <link rel="stylesheet" href="./css/style.css">
     
        <script src="  "></script>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="https://github.com/KellyNMarques/KellyNMarques.github.io" class="branch"><img src="./img/KM EMPRESA.jpg" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Início</a></li>
                        <li><a class="menu-link" href="portfolio.html">Portfólio</a></li>
                        <li><a class="menu-link" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article>
                <h2 class="sub-title">Contatos</h2>
                <ul>
                    <li class="li-ornament"><a class="contact-link" href="https://mail.google.com/mail">Email: kellymarkes@hotmail.com</a></li>
                    <li class="li-ornament"><a class="contact-link" href="https://api.whatsapp.com/send?phone=5518997294622">Celular: (18) 99642-2130</a></li>
                    <li class="li-ornament"><a class="contact-link" href="https://www.instagram.com/kellynmarkes?igsh=aXZ0NThqaW4xYTV6&utm_source=qr">instagran: @kellynmarkes</a></li>
                    <li class="li-ornament"><a class="contact-link" href="https://www.google.com.br/maps/place/R.+Albino+Casati,+233+-+Rotta+Do+Sol,+Pres.+Prudente+-+SP,+19072-040/@-22.1389689,-51.4701964,17z/data=!3m1!4b1!4m5!3m4!1s0x9493f3c9fec86fc3:0x7d61349fa8fd8279!8m2!3d-22.1389739!4d-51.4676215?entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D</a></li>
                </ul>

                
            </article>
        </main>
    </body>
</html>

